-- Initial RealSimpleMusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RealSimpleMusic
version:             0.1.0.0
synopsis:            Simple Haskell data types for music and convert to a Midi file.
description:         This project shows:
                     * simple music types, 
                     * conversion of those types to Midi
                     * using the types and conversion to create canons
homepage:            http://programmusic.livejournal.com
license:             PublicDomain
license-file:        LICENSE
author:              Tom Titchener <tomtitchener@verizon.net>
maintainer:          tomtitchener@verizon.net
copyright:          (c) 2014-2015 Tom Titchener
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
   type:     git
   location: git://github.com/tomtitchener/RealSimpleMusic.git

library
  hs-source-dirs:   src, tests
  exposed-modules:  RealSimpleMusic, Canon
  other-modules:    Music.Data Music.Utils ScoreToMidi.Utils Canon.Utils ScoreToLilypond.Utils
  other-extensions: GeneralizedNewtypeDeriving
  build-depends:    base,
                    bytestring,
                    event-list,
                    midi,
                    mtl,
                    HUnit,
                    QuickCheck,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    vector
  default-language: Haskell2010
  ghc-options:      -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns

test-suite music-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests, src
  main-is:          MainTestSuite.hs
  build-depends:    base,
                    bytestring,
                    event-list,
                    midi,
                    mtl,
                    HUnit,
                    QuickCheck,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    vector
  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -fno-warn-orphans
