-- Initial RealSimpleMusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RealSimpleMusic
version:             0.1.0.0
synopsis:            Simple Haskell data types for music and convert to a Midi file.
-- description:         
homepage:            http://programmusic.livejournal.com
-- license:             
license-file:        LICENSE
author:              Tom Titchener
maintainer:          tomtitchener@verizon.net
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  Util.hs, Canon.hs
cabal-version:       >=1.10

library
  exposed-modules:     Music, MusicToMidi
  other-modules:       Util, Canon
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:     base >=4.5 && <4.8
                     , bytestring >= 0.10.4.0
                     , event-list >=0.1 && <0.2
                     , midi >=0.2 && <0.3
                     , mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010